<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Corbin R -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurassic Park - Dates</title>
</head>
<body>
    <main class="column main">
        <section class="row instructions">
            Down below, specify the arrival date. <br>The first input date will be the date you have your transport ride ready to go.
        </section>
        <section class="row monthInput">
            <section class="column month1">
                <!-- <caption>November 2023</caption>
                <table>
                    <tbody>
                        <tr>
                            <td class="day firstWeekday"></td>
                            <td class="day"></td>
                            <td class="day"></td>
                            <td class="day">1</td>
                            <td class="day">2</td>
                            <td class="day">3</td>
                            <td class="day lastWeekday">4</td>
                        </tr>
                        <tr>
                            <td class="day firstWeekday">5</td>
                            <td class="day">6</td>
                            <td class="day">7</td>
                            <td class="day">8</td>
                            <td class="day">9</td>
                            <td class="day">10</td>
                            <td class="day lastWeekday">11</td>
                        </tr>
                        <tr>
                            <td class="day firstWeekday">12</td>
                            <td class="day">13</td>
                            <td class="day">14</td>
                            <td class="day">15</td>
                            <td class="day">16</td>
                            <td class="day">17</td>
                            <td class="day lastWeekday">18</td>
                        </tr>
                        <tr>
                            <td class="day firstWeekday">19</td>
                            <td class="day">20</td>
                            <td class="day">21</td>
                            <td class="day">22</td>
                            <td class="day">23</td>
                            <td class="day">24</td>
                            <td class="day lastWeekday">25</td>
                        </tr>
                        <tr>
                            <td class="day firstWeekday">26</td>
                            <td class="day">27</td>
                            <td class="day">28</td>
                            <td class="day">29</td>
                            <td class="day">30</td>
                            <td class="day"></td>
                            <td class="day lastWeekday"></td>
                        </tr>
                    </tbody>
                </table> -->
            </section>
            <section class="column month2">
                <!-- <caption>December 2023</caption>
                <table>
                    <tbody>
                        <tr>
                            <td class="day firstWeekday"></td>
                            <td class="day"></td>
                            <td class="day"></td>
                            <td class="day"></td>
                            <td class="day"></td>
                            <td class="day">1</td>
                            <td class="day lastWeekday">2</td>
                        </tr>
                        <tr>
                            <td class="day firstWeekday">3</td>
                            <td class="day">4</td>
                            <td class="day">5</td>
                            <td class="day">6</td>
                            <td class="day">7</td>
                            <td class="day">8</td>
                            <td class="day lastWeekday">9</td>
                        </tr>
                        <tr>
                            <td class="day firstWeekday">10</td>
                            <td class="day">11</td>
                            <td class="day">12</td>
                            <td class="day">13</td>
                            <td class="day">14</td>
                            <td class="day">15</td>
                            <td class="day lastWeekday">16</td>
                        </tr>
                        <tr>
                            <td class="day firstWeekday">17</td>
                            <td class="day">18</td>
                            <td class="day">19</td>
                            <td class="day">20</td>
                            <td class="day">21</td>
                            <td class="day">22</td>
                            <td class="day lastWeekday">23</td>
                        </tr>
                        <tr>
                            <td class="day firstWeekday">24</td>
                            <td class="day">25</td>
                            <td class="day">26</td>
                            <td class="day">27</td>
                            <td class="day">28</td>
                            <td class="day">29</td>
                            <td class="day lastWeekday">30</td>
                        </tr>
                        <tr>
                            <td class="day lastRow firstWeekday">31</td>
                            <td class="day lastRow"></td>
                            <td class="day lastRow"></td>
                            <td class="day lastRow"></td>
                            <td class="day lastRow"></td>
                            <td class="day lastRow"></td>
                            <td class="day lastRow lastWeekday"></td>
                        </tr>
                    </tbody>
                </table> -->
            </section>
        </section>
        <section class="row inPageNavigation">
            <button class="column backBtn">
                Go Back
            </button>
            <button class="column payBtn">
                Pay Now
            </button>
        </section>
    </main>
</body>
</html>